<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin_Brown_Rabbit</title>
    <link rel="shortcut icon" type="image/PNG" href="/img/Favicon.PNG" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="blurcontainer" id="blur">
        <header>
            <div class="handler">
                <a href="/forside.html"><img src="img/Black_Logo.PNG" class="responsive" /> </a>
            </div>

            <div class="handlerright">
                <div class="some">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="img/fb.png" class="responsiveicon right" />
                    </a>

                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="img/insta.png" class="responsiveicon right" />
                    </a>

                    <a href="https://www.twitter.com/" target="_blank">
                        <img src="img/twitter.png" class="responsiveicon right" />
                    </a>

                    <a href="https://www.linkedin.com/" target="_blank">
                        <img src="img/linkedin.png" class="responsiveicon right" />
                    </a>

                    <input type="text" class="right" placeholder="search">
                </div>
                <div class="navbar">
                    <nav>
                        <a href="#">Contact</a>
                        <a href="#">Links</a>
                        <a href="#">Results</a>
                        <a href="#">Nordic roaster</a>
                        <a href="#">Events</a>
                        <a href="#">About us</a>
                    </nav>
                </div>
            </div>
        </header>
        <section class="slider">
            <!-- Slideshow container -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <img src="img/Img5.PNG" class="responsive">
                </div>

                <div class="mySlides fade">
                    <img src="img/Img6.PNG" class="responsive">
                </div>

                <div class="mySlides fade">
                    <img src="img/Img7.PNG" class="responsive">
                </div>

                <!-- Next and previous buttons -->
                <a class="next" onclick="plusSlides(1)">❯</a>
                <a class="prev" onclick="plusSlides(-1)">❮</a>

            </div>
        </section>
        <section class="columnparent" id="blur">
            <div class="columnleft">
                <!-- class with articles -->
                <div class="article">
                    <div class="articleimg">
                        <img src="img/Img1.PNG" class="responsive" />
                    </div>
                    <div class="articletext">
                        <h3 class="notopmargin">Wonderful Copenhagen 2021</h3>
                        <p class="grey">Published 12/07/2021</p>
                        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco..</p>
                        <button class="button" onclick="toggle()">Read more </button>
                    </div>
                </div>

                <br>
                <div class="article">
                    <div class="articleimg">
                        <img src="img/Img2.PNG" class="responsive" />
                    </div>
                    <div class="articletext" id="blur">
                        <h3 class="notopmargin">The most expensive coffee on the market</h3>
                        <p class="grey">Published 12/07/2021</p>
                        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco...</p>
                        <button class="button" onclick="toggle2()">Read more </button>
                    </div>
                </div>
                <br>
                <div class="article">
                    <div class="articleimg">
                        <img src="img/Img3.PNG" class="responsive" />
                    </div>
                    <div class="articletext">
                        <h3 class="notopmargin">10 types coffee beans you need to know</h3>
                        <p class="grey">Published 12/07/2021</p>
                        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco...</p>
                        <button class="button" onclick="toggle3()">Read more </button>
                    </div>
                </div>
                <br>
                <div class="article">
                    <div class="articleimg">
                        <img src="img/Img4.PNG" class="responsive" />
                    </div>
                    <div class="articletext">
                        <h3 class="notopmargin">Challenge your baristta skills to the max</h3>
                        <p class="grey">Published 12/07/2021</p>
                        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco...</p>
                        <button class="button" onclick="toggle4()">Read more </button>
                    </div>
                </div>
            </div>


            <div class="columnright">
                <h3>WBC Shop</h3>
                <p>Your shopping car is empty</p>
                <button class="button">Visit the shop</button>


                <h3> Next events</h3>
                <h4>World Barista Cup 2021</h4>

                <p>Copenhagen, Denmark</p>
                <p>Dates : 25th - 27th August 2011</p>
                <p>Theme : SENSORY</p>
                <button class="button">Sign up now </button>


                <h3>Scoreboard</h3>
                <h4>List of winners from last year</h4>
                <p>2021 - ?</p>
                <p>2020 - Denamrk</p>
                <p>2021 - Sweden</p>
                <p>2021 - Turkey</p>
                <p>2021 - Italy</p>
                <p>2021 - Italy</p>
                <p>2021 - Germany</p>
            </div>
        </section>
        <section class="sponsors">

            <h3>World Barista Cup Sponsors</h3>
            <img src="img/Sponsors_1.PNG" class="responsiveasmaller" />
            <img src="img/Sponsors_2.PNG" class="responsiveasmaller" />
            <img src="img/Sponsors_3.PNG" class="responsiveasmaller" />
            <img style="max-height: 264px" src="img/Sponsors_4.PNG" class="responsiveasmaller" />

        </section>
        <footer>
            <img src="img/Black_Logo.PNG" class="responsive" />

            <div class="footercontainer">
                <div class="footerchild">
                    <h4 style="margin-top: 0px">About World Barista Cup</h4>
                    <h5 class="grey">The vision within The World Barista Cup</h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit</p>
                </div>
                <div class="footerchild">
                    <h4>Instagram feed</h4>
                    <img src="img/Insta_Feed.PNG" class="responsive">
                </div>
                <div class="footerchild">
                    <h4> Contact</h4>
                    <p>World Barista Cup</p>
                    <p class="grey"> Amagertorv</p>
                    <p class="grey"> 1160 Copenhagen K</p>
                    <p class="grey"> +45 33 12 04</p>
                    <p class="grey"> CVR: 11427693</p>
                    <p class="grey"> Email: info@worldbaristacup.com</p>
                </div>
            </div>
        </footer>
        <script src="script.js"></script>
    </div>

    <div id="popup">
        <img src="img/Img1.PNG" class="responsive center" />
        <h3 class="notopmargin">10 types coffee beans you need to know</h3>
        <p class="grey">Published 12/07/2021</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
            <br>
            <br>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
            <br>
            <br>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
            <br>
            <br>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
        </p>
        <button class="button" onclick="toggle()">Close </button>
    </div>

    <div id="popup2">
        <img src="img/Img2.PNG" class="responsive center" />
        <h3 class="notopmargin">10 types coffee beans you need to know</h3>
        <p class="grey">Published 12/07/2021</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
            <br>
            <br>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
            <br>
            <br>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
            <br>
            <br>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
        </p>
        <button class="button" onclick="toggle2()">Close </button>
    </div>

    <div id="popup3">
        <img src="img/Img3.PNG" class="responsive center" />
        <h3 class="notopmargin">10 types coffee beans you need to know</h3>
        <p class="grey">Published 12/07/2021</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
            <br>
            <br>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
            <br>
            <br>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
            <br>
            <br>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
        </p>
        <button class="button" onclick="toggle3()">Close </button>
    </div>

    <div id="popup4">
        <img src="img/Img4.PNG" class="responsive center" />
        <h3 class="notopmargin">10 types coffee beans you need to know</h3>
        <p class="grey">Published 12/07/2021</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
            <br>
            <br>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
            <br>
            <br>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
            <br>
            <br>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
        </p>
        <button class="button" onclick="toggle4()">Close </button>
    </div>

</body>

</html>
